# mycore.java

./: .editorconfig  .gitignore  build.gradle  deploy.gradle  gradle.properties  settings.gradle
core/json/: build.gradle  gradle.properties
core/json/src/main/java/io/github/saintkim12/mycore/json/model/: JSONList.java  JSONMap.java  ObjectInstance.java  ObjectMapperInstance.java
core/json/src/test/java/io/github/saintkim12/mycore/json/: JSONMapTest.java
core/number/: gradle.properties
core/number/src/main/java/io/github/saintkim12/mycore/number/helper/: NumberHelper.java
core/number/src/test/java/io/github/saintkim12/mycore/number/: NumberHelperTest.java
io/github/saintkim12/core-json/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/github/saintkim12/core-json/0.1.0/: core-json-0.1.0.pom  core-json-0.1.0.pom.md5  core-json-0.1.0.pom.sha1
io/github/saintkim12/core-json/0.1.0-TEST/: core-json-0.1.0-TEST.jar.md5  core-json-0.1.0-TEST.jar.sha1  core-json-0.1.0-TEST.pom  core-json-0.1.0-TEST.pom.md5  core-json-0.1.0-TEST.pom.sha1
lib/: build.gradle  gradle.properties
lib/src/main/java/io/github/saintkim12/mycore/: Library.java
lib/src/test/java/io/github/saintkim12/mycore/: LibraryTest.java
lib/src/test/java/io/github/saintkim12/mycore/java/: LibraryTest.java
