VERSION_NAME=0.1.0-TEST
GROUP=io.github.saintkim12

POM_PACKAGING=aar
POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
POM_DEVELOPER_EMAIL=

REPOSITORY_RELEASE_URL=git:releases://https://github.com/saintkim12/mycore.java.git
REPOSITORY_SNAPSHOT_URL=git:snapshots://https://github.com/saintkim12/mycore.java.git
